apiVersion: v1
kind: Pod
metadata:
  name: test-p
  namespace: openstack
spec:
  containers:
  - command:
    - sleep
    - 1d
    image: hub.easystack.io/captain/busybox:latest
    imagePullPolicy: IfNotPresent
    name: test
