---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vanus-operator
  namespace: vanus
  annotations:
    kubernetes.io/ingress.class: alb
spec:
  rules:
    - host: vanus-operator.com
      http:
        paths:
          - backend:
              service:
                name: "vanus-operator"
                port:
                  number: 8089
            pathType: Prefix
            path: /
